<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your title"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/selectTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select Video"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#009688"
        />

    <TextView
        android:id="@+id/uploadTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Upload Video"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#FF9800"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:use_controller="true" />

</LinearLayout>